Entrée dans texteCtrl.js.getOneTexteCtrl avec req.params.id  5d7a7eec1e2edb24c86134c4
Entrée dans notationCtrl.js.getNotationsByTexteObjectIdCtrl avec req.params  { texteObjectId: '5d7a7eec1e2edb24c86134c4' }
Entrée dans notationCtrl.js.getNotationsByTexteObjectIdCtrl avec req.params.texteObjectId  5d7a7eec1e2edb24c86134c4
Dans notationCtrl.js.getNotationsByTexteObjectIdCtrl not_a [ { _id: 5d8867b651f03717db172e0d,
    participantPseudo: 'Nimant',
    participantId: '5d832a1f56771d0e7797bdf2',
    texteTitre: 'La Charte',
    texteObjectId: '5d7a7eec1e2edb24c86134c4',
    note: 1,
    date: 'Mon Sep 23 2019 08:35:33 GMT+0200 (CEST)',
    __v: 0 },
  { _id: 5d88c1c425fae508948c7fbe,
    participantPseudo: 'Neimault',
    participantId: '5d88c05925fae508948c7fbb',
    texteTitre: 'La Charte',
    texteObjectId: '5d7a7eec1e2edb24c86134c4',
    note: 3,
    date: 'Mon Sep 23 2019 14:59:44 GMT+0200 (CEST)',
    __v: 0 },
  { _id: 5d88f1f325fae508948c7fca,
    participantPseudo: 'Achadde',
    participantId: '5d7fb5c689fe7b0992475fb2',
    texteTitre: 'La Charte',
    texteObjectId: '5d7a7eec1e2edb24c86134c4',
    note: 4,
    date: 'Mon Sep 23 2019 18:25:18 GMT+0200 (CEST)',
    __v: 0 },
  { _id: 5d8a459c4c3d84124c97eee7,
    participantPseudo: 'Hivesne',
    participantId: '5d7fb57989fe7b0992475fb1',
    texteTitre: 'La Charte',
    texteObjectId: '5d7a7eec1e2edb24c86134c4',
    note: 5,
    date: 'Tue Sep 24 2019 18:34:34 GMT+0200 (CEST)',
    __v: 0 },
  { _id: 5d8b2706fe186824bafa215f,
    participantPseudo: 'Enquillot',
    participantId: '5d8b2691fe186824bafa215e',
    texteTitre: 'La Charte',
    texteObjectId: '5d7a7eec1e2edb24c86134c4',
    note: 5,
    date: 'Wed Sep 25 2019 10:36:20 GMT+0200 (CEST)',
    __v: 0 },
  { _id: 5d8b70d3bcbc9a1147e3f42f,
    participantPseudo: 'NaudBeaudet',
    participantId: '5d8b70b1bcbc9a1147e3f42e',
    texteTitre: 'La Charte',
    texteObjectId: '5d7a7eec1e2edb24c86134c4',
    note: 7,
    date: 'Wed Sep 25 2019 15:51:11 GMT+0200 (CEST)',
    __v: 0 } ]
Dans texteCtrl.js.getOneTexteCtrl tex { _id: 5d7a7eec1e2edb24c86134c4,
  titre: 'La Charte',
  contenu: 'Ceci est une charte',
  shasum: 'valeur initiale',
  noteMoyenne: 0,
  noteEcartType: 0,
  auteurId: '5d7a217f6d8e7f0a8b842ad9',
  texteContenuId: 'TCId1568308972331',
  version: 0,
  __v: 0 }

